<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/studentRollNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:hint="Roll Number"
        android:textSize="24dp" />


    <Button
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentRollNum"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="136dp"
        android:background="#F44336"
        android:text="Add Student"
        android:textSize="20dp" />

    <Button
        android:id="@+id/viewList"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddButton"
        android:layout_marginStart="144dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="163dp"
        android:text="View" />

</RelativeLayout>