<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="24dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/studentRollNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:hint="Roll Number"
        android:textSize="24dp" />


    <Button
        android:id="@+id/AddButton"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentRollNum"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="164dp"
        android:background="#F44336"
        android:text="Add Student"
        android:textSize="20dp" />

    <Button
        android:id="@+id/viewList"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="View" />

    <ImageButton
        android:id="@+id/DeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentRollNum"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="35dp"
        android:layout_marginEnd="49dp"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/UpdateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeleteButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="57dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>