<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:text="Enter your name"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/studentRollNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:hint="Roll Number"
        android:text="Enter your roll number"
        android:textSize="24dp" />

    <Switch
        android:id="@+id/IsEnrolled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:switchMinWidth="10dp"
        android:switchTextAppearance="Status"
        android:textOff="Not Enrolled"
        android:textOn="Enrolled"
        android:visibility="visible"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#F44336"
        android:textSize="20dp"
        android:text="Add Student"/>

    <Button
        android:id="@+id/viewList"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddButton"
        android:layout_marginStart="144dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="163dp"
        android:text="View" />

</RelativeLayout>