<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/DeleteThisRollNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:hint="Enter the roll number"
        android:textSize="24dp" />


    <Button
        android:id="@+id/DeleteBtn"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeleteThisRollNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="164dp"
        android:background="#F44336"
        android:text="Delete Student"
        android:textSize="20dp" />
</RelativeLayout>